{
  "name": "phaser3-webpack4",
  "version": "1.0.0",
  "description": "minimal phaser 3 template",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production && uglifyjs ./build/main.js -c -m -o ./build/main.js"
  },
  "author": "P. Mühleder",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^5.1.1",
    "gulp": "^3.9.0",
    "gulp-uglifyjs": "^0.6.2",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^0.5.1",
    "uglify-js": "^3.7.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "colyseus.js": "^0.12.0",
    "phaser-ce": "^2.11.0"
  }
}
